<!DOCTYPE html>
<html>
<head>
  <title>Automation login</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="assets/css/main.css"> 
			<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
</head>

<body>


<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Home Automation</a>
				<nav>
					<a href="index.html">Home</a>
				</nav>
			</header>

  <div class="form">
      
      <ul class="tab-group">
        <li class="tab active" id="log"><a href="#signup">Login</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="signup">   
          <h1>Home Automation Login</h1>
          
          <form action="" method="post">
		  
		
          <div class="field-wrap">
   
          
            <input type="email"  name="email" placeholder="Email Address" required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
      
            <input type="password" name="password" placeholder=" Password" required autocomplete="off"/>
          </div>
          
          <input type="Login" value="Login" class="button button-block"/>
          
          </form>

        </div>
        
       <!-- /form -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
$('.tab a').on('click', function (e) {
  
  e.preventDefault();
  
  $(this).parent().addClass('active');
  $(this).parent().siblings().removeClass('active');
  
  target = $(this).attr('href');

  $('.tab-content > div').not(target).hide();
  
  $(target).fadeIn(600);
  
});
</script>
<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

</body>
</html>
